############################################################################################################################
############################################################################################################################
############################################################################################################################
# ARGENTINA DECISIONS
############################################################################################################################
############################################################################################################################
############################################################################################################################
#
#
#
URUGUAY = {
	########################################################################################################################
	# Desestabilizar fomentado grupos opositores ✅
	########################################################################################################################
	CREAR_OPOSITORES = {
		icon = GFX_decision_icon_default
		available = {
			tag = ARG
			country_exists = URG
		}
		allowed = {
			always = yes
		}
		target_trigger = {
			from = {
				tag = URG
			}
		}
		cost = 10
		fire_only_once = no
		days_re_enable = 15
		complete_effect = {
			country_event = {
				id = d_urg.1
			}
		}
	}
	########################################################################################################################
	# Campaña: Financiar y armar grupos de oposición política ✅
	########################################################################################################################
	APOYO_REBELDE = {
		available = {
			tag = ARG
			country_exists = URG
		}
		allowed = {
			always = yes
		}
		cost = 10
		fire_only_once = no
		days_re_enable = 15
		complete_effect = {
			country_event = {
				id = effect_for_urg.1
				days = 7
			}
		}
	}
	########################################################################################################################
	# Campaña: Propaganda ✅
	########################################################################################################################
	PROPAGANDA = {
		available = {
			tag = ARG
			country_exists = URG
			URG = {
				fascism > 0.1
			}
		}
		allowed = {
			always = yes
		}
		cost = 30
		fire_only_once = yes
		complete_effect = {
			country_event = {
				id = effect_for_urg.2
				days = 60
			}
		}
	}
	########################################################################################################################
	# Campaña: Sabotaje ✅
	########################################################################################################################
	SABOTAJE = {
		available = {
			tag = ARG
			country_exists = URG
			URG = {
				fascism > 0.1
			}
		}
		allowed = {
			always = yes
		}
		cost = 30
		fire_only_once = yes
		complete_effect = {
			country_event = {
				id = effect_for_urg.4
				days = 7
			}
		}
	}
	########################################################################################################################
	# Campaña: Alianza Regional ✅
	########################################################################################################################
	ALIANZA_REGIONAL = {
		available = {
			tag = ARG
			country_exists = URG
			URG = {
				fascism > 0.2
			}
		}
		allowed = {
			always = yes
		}
		cost = 50
		fire_only_once = yes
		complete_effect = {
			country_event = {
				id = effect_for_urg.5
				days = 7
			}
		}
	}
	########################################################################################################################
	# Campaña: EMBARGO ✅
	########################################################################################################################
	EMBARGO = {
		available = {
			tag = ARG
			country_exists = URG
			URG = {
				fascism > 0.3
			}
			AND = {
				BOL = {
					has_opinion = {
						target = URG
						value < 30
					}
				}
				CHL = {
					has_opinion = {
						target = URG
						value < 30
					}
				}
				BRA = {
					has_opinion = {
						target = URG
						value < 30
					}
				}
			}
		}
		allowed = {
			always = yes
		}
		cost = 50
		fire_only_once = yes
		complete_effect = {
			country_event = {
				id = effect_for_urg.7
				days = 7
			}
		}
	}
	########################################################################################################################
	# Campaña: Liberacion✅
	########################################################################################################################
	LIBEREMOS_URUGUAY = {
		available = {
			tag = ARG
			country_exists = URG
			URG = {
				fascism > 0.35
			}
		}
		allowed = {
			always = yes
		}
		cost = 100
		fire_only_once = yes
		complete_effect = {
			country_event = {
				id = effect_for_urg.8
				days = -1
			}
		}
	}
	########################################################################################################################
	# Campaña: Movilizar Ejercito ✅
	########################################################################################################################
	MOVILIZAR_EJERCITO = {
		available = {
			tag = ARG
			country_exists = URG
			URG = {
				fascism > 0.4
			}
			divisions_in_border_state = {
				size > 10
				state = 510
				border_state = 300
			}
		}
		allowed = {
			always = yes
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			country_event = {
				id = effect_for_urg.9
				days = -1
			}
		}
		activation = {
		}
	}
	########################################################################################################################
	# Campaña: TOMAR ESTADO ⏱️
	########################################################################################################################
	TOMEMOS_URUGUAY = {
		available = {
			tag = ARG
			country_exists = URG
			has_wargoal_against = URG
		}
		allowed = {
			always = yes
		}
		cost = 100
		fire_only_once = yes
		complete_effect = {
			country_event = {
				id = effect_for_urg.11
				days = 3
			}
		}
	}
}
