############################################################################################################################
############################################################################################################################
############################################################################################################################
# ARGENTINA DECISIONS
############################################################################################################################
############################################################################################################################
############################################################################################################################
#
#
#
make_argentina_great_again = {
	########################################################################################################################
	# Campaña de Desinformación
	########################################################################################################################
	tension_con_uruguay = {
		available = {
			tag = ARG
			country_exists = URG
		}
		allowed = {
			always = yes
		}
		fire_only_once = yes
		complete_effect = {
			country_event = {
				id = argentina_propaganda.1
			}
		}
		cost = 10
	}
	#
	#
	#
	########################################################################################################################
	# Movilizar Armada
	########################################################################################################################
	armada_movilizada = {
		available = {
			original_tag = ARG
			country_exists = URG
			divisions_in_border_state = {
				size = 8
				state = 510
				border_state = 300
			}
			300 = {
				is_core_of = ARG
			}
		}
		allowed = {
			always = yes
		}
		cost = 100
		fire_only_once = yes
		complete_effect = {
			create_wargoal = {
				target = URG
				type = take_claimed_state
			}
			country_event = {
				id = uruguay.2
			}
		}
	}
	#
	#
	#
	########################################################################################################################
	# INICIAR GUERRA CON URUGUAY
	########################################################################################################################
	recuperemos_lo_nuestro = {
		icon = border_war
		available = {
			has_wargoal_against = URG
			from = {
				any_owned_state = {
					is_controlled_by = ARG
					any_neighbor_state = {
						is_fully_controlled_by = URG
					}
					NOT = {
						has_state_flag = border_incident_active
					}
				}
			}
			NOT = {
				has_non_aggression_pact_with = ARG
			}
		}
		visible = {
			from = {
				exists = yes
			}
			NOT = {
				has_war_with = ARG
			}
		}
		cost = 100
		fire_only_once = no
		war_with_target_on_remove = yes
		complete_effect = {
			declare_war_on = {
				target = URG
				type = take_claimed_state
			}
		}
	}
	#
	#
	#
	########################################################################################################################
	# INCREMENTAR TENSION CON BOLIVIA
	########################################################################################################################
	tension_con_bolivia = {
		available = {
			tag = ARG
			country_exists = BOL
		}
		allowed = {
			always = yes
		}
		fire_only_once = yes
		cost = 10
		complete_effect = {
			country_event = {
				id = bolivia.1
			}
		}
	}
}
