############################################################################################################################
############################################################################################################################
############################################################################################################################
# ARGENTINA EVENTS
############################################################################################################################
############################################################################################################################
############################################################################################################################
#
#
#
############################################################################################################################
# NAMESPACES
############################################################################################################################
add_namespace = effect_for_urg
add_namespace = usa_helper
add_namespace = nazi_helper
add_namespace = ai_urg_response
# DECISIONES DE MISIONES
add_namespace = d_urg
# EVENTOS REVUELTAS
add_namespace = revueltas_realizadas
# EVENTOS RESPUESTA REVUELTAS
add_namespace = revueltas_controladas
#
#
#
############################################################################################################################
# EVENTO DESESTABILIZAR URUGUAY CREANDO GRUPOS OPOSITORES
############################################################################################################################
country_event = {
	id = d_urg.1
	title = "Operación: Desestabilizar Uruguay"
	desc = "La operación tiene como objetivo fomentar diversas corrientes políticas para desestabilizar y disminuir el apoyo a la guerra en Uruguay. Se impulsarán grupos opositores, cuya adopción de ideologías puede intensificar la desestabilización."
	is_triggered_only = yes
	# Opción para apoyar grupos fascistas
	option = {
		name = "Apoyo a grupos fascistas"
		URG = {
			if = {
				limit = {
					has_government = fascism
				}
				add_stability = 0.02
				add_war_support = 0.02
				add_popularity = {
					ideology = fascism
					popularity = 0.02
				}
			}
			else = {
				add_stability = -0.02
				add_war_support = -0.02
				add_popularity = {
					ideology = fascism
					popularity = 0.02
				}
			}
		}
		random_list = {
			9 = {
				country_event = {
					id = revueltas_realizadas.1
				}
			}
			12 = {
				country_event = {
					id = revueltas_controladas.1
				}
			}
			79 = {
			}
			# Opción vacía
		}
	}
	# Opción para apoyar grupos democráticos
	option = {
		name = "Apoyo a grupos democráticos"
		URG = {
			if = {
				limit = {
					has_government = democratic
				}
				add_stability = 0.02
				add_war_support = 0.02
				add_popularity = {
					ideology = democratic
					popularity = 0.02
				}
			}
			else = {
				add_stability = -0.02
				add_war_support = -0.02
				add_popularity = {
					ideology = democratic
					popularity = 0.02
				}
			}
		}
		random_list = {
			9 = {
				country_event = {
					id = revueltas_realizadas.2
				}
			}
			12 = {
				country_event = {
					id = revueltas_controladas.2
				}
			}
			79 = {
			}
			# Opción vacía
		}
	}
	# Opción para apoyar grupos comunistas
	option = {
		name = "Apoyo a grupos comunistas"
		URG = {
			if = {
				limit = {
					has_government = communism
				}
				add_stability = 0.02
				add_war_support = 0.02
				add_popularity = {
					ideology = communism
					popularity = 0.02
				}
			}
			else = {
				add_stability = -0.02
				add_war_support = -0.02
				add_popularity = {
					ideology = communism
					popularity = 0.02
				}
			}
		}
		random_list = {
			9 = {
				country_event = {
					id = revueltas_realizadas.3
				}
			}
			12 = {
				country_event = {
					id = revueltas_controladas.3
				}
			}
			79 = {
			}
			# Opción vacía
		}
	}
}

# Eventos de revueltas
country_event = {
	id = revueltas_realizadas.1
	title = "Disturbios Fascistas en Uruguay: Caos y Disrupción"
	desc = "El fervor fascista se desata en Uruguay, desencadenando disturbios y caos en las calles. La agitación política y la violencia amenazan con sumir al país en un estado de crisis y desorden generalizado."
	is_triggered_only = yes
	option = {
		name = "Está yendo mejor de lo que esperábamos."
		URG = {
			add_popularity = {
				ideology = fascism
				popularity = 0.04
			}
			add_war_support = -0.025
			add_stability = -0.025
		}
	}
}

country_event = {
	id = revueltas_realizadas.2
	title = "Disturbios Democráticos en Uruguay: Caos y Disrupción"
	desc = "El fervor democrático se desata en Uruguay, desencadenando disturbios y caos en las calles. La agitación política y la violencia amenazan con sumir al país en un estado de crisis y desorden generalizado."
	is_triggered_only = yes
	option = {
		name = "Está yendo mejor de lo que esperábamos."
		URG = {
			add_popularity = {
				ideology = democratic
				popularity = 0.04
			}
			add_war_support = -0.025
			add_stability = -0.025
		}
	}
}

country_event = {
	id = revueltas_realizadas.3
	title = "Disturbios Comunistas en Uruguay: Caos y Disrupción"
	desc = "El fervor comunista se desata en Uruguay, desencadenando disturbios y caos en las calles. La agitación política y la violencia amenazan con sumir al país en un estado de crisis y desorden generalizado."
	is_triggered_only = yes
	option = {
		name = "Está yendo mejor de lo que esperábamos."
		URG = {
			add_popularity = {
				ideology = communism
				popularity = 0.04
			}
			add_war_support = -0.025
			add_stability = -0.025
		}
	}
}

country_event = {
	id = revueltas_controladas.1
	title = "Uruguay Contiene el Auge Fascista"
	desc = "Uruguay ha logrado contener el auge fascista dentro de sus fronteras. Con medidas firmes y un compromiso renovado, el país se esfuerza por mantener la estabilidad y preservar sus valores democráticos ante los desafíos ideológicos."
	is_triggered_only = yes
	option = {
		name = "Después de todo el dinero que hemos invertido... qué decepción."
		URG = {
			add_popularity = {
				ideology = democratic
				popularity = 0.09
			}
			add_stability = 0.15
			add_war_support = 0.08
		}
	}
}

country_event = {
	id = revueltas_controladas.2
	title = "Uruguay Contiene el Auge Democrático"
	desc = "Uruguay ha logrado contener el auge democrático dentro de sus fronteras. Con medidas firmes y un compromiso renovado, el país se esfuerza por mantener la estabilidad y defender los ante los desafíos ideológicos."
	is_triggered_only = yes
	option = {
		name = "Después de todo el dinero que hemos invertido... qué decepción."
		URG = {
			add_popularity = {
				ideology = democratic
				popularity = 0.09
			}
			add_stability = 0.15
			add_war_support = 0.08
		}
	}
}

country_event = {
	id = revueltas_controladas.3
	title = "Uruguay Contiene el Auge Comunista"
	desc = "Uruguay ha logrado contener el auge comunista dentro de sus fronteras. Con medidas firmes y un compromiso renovado, el país se esfuerza por mantener la estabilidad y defender los ante los desafíos ideológicos."
	is_triggered_only = yes
	option = {
		name = "Después de todo el dinero que hemos invertido... qué decepción."
		URG = {
			add_popularity = {
				ideology = democratic
				popularity = 0.09
			}
			add_stability = 0.15
			add_war_support = 0.08
		}
	}
}

############################################################################################################################
# Campaña: Financiar y armar grupos de oposición política ✅
############################################################################################################################
country_event = {
	id = effect_for_urg.1
	title = "Descubrimiento de Financiamiento Extranjero a Grupos Opositores"
	desc = "Grupos de oposición uruguayos reciben financiamiento y armas de Argentina, generando indignación y tensiones. Como resultado, se intensifica la vigilancia sobre estos grupos y se incrementa la presión diplomática sobre Argentina."
	is_triggered_only = yes
	option = {
		name = "Activar Financiamiento"
		# Nuestra opinion de Uruguay
		add_opinion_modifier = {
			target = URG
			modifier = we_are_destabilizing
		}
		# Opinion de Uruguay sobre nosotros
		reverse_add_opinion_modifier = {
			target = URG
			modifier = foreign_interference
		}
		ai_chance = {
			factor = 10
		}
		URG = {
			add_popularity = {
				ideology = fascism
				popularity = 0.04
			}
			add_stability = -0.025
			add_war_support = -0.016
		}
		#		USA = {
		#			diplomatic_relation = {
		#				country = URG
		#				relation = guarantee
		#				active = nos
		#			}
		#		}
	}
}

#
#
#
############################################################################################################################
# Campaña: Propaganda ✅
############################################################################################################################
country_event = {
	id = effect_for_urg.2
	title = "Campañas de Propaganda Extranjera"
	desc = "Argentina despliega propaganda para debilitar al gobierno uruguayo. En respuesta, Uruguay refuerza leyes y lanza una contraofensiva diplomatica."
	is_triggered_only = yes
	option = {
		name = "Maravillosa Jugada"
		URG = {
			add_popularity = {
				ideology = fascism
				popularity = 0.15
			}
			add_stability = -0.15
			add_war_support = -0.08
		}
		country_event = {
			id = effect_for_urg.3
			days = 30
		}
	}
}

# Uruguay le pide ayuda a USA
country_event = {
	id = effect_for_urg.3
	title = "Uruguay solicita asistencia de sus aliados para combatir el creciente fascismo"
	desc = "Debido al aumento del fascismo en Uruguay, el país busca ayuda de Estados Unidos para contener las células fascistas que se propagan rápidamente."
	is_triggered_only = yes
	option = {
		name = "¡¿QUÉ URUGUAY QUÉ?!"
		country_event = {
			id = usa_helper.1
			days = 15
		}
	}
}

# USA ayuda a Uruguay
country_event = {
	id = usa_helper.1
	title = "Estados Unidos Acude al Rescate de Uruguay"
	desc = "Estados Unidos envía refuerzos policiales e inteligencia a Uruguay para contrarrestar el peligro del fascismo, mejorando la seguridad regional."
	is_triggered_only = yes
	option = {
		name = "¡PERO SERÁN...!"
		URG = {
			add_popularity = {
				ideology = fascism
				popularity = -0.3
			}
			add_stability = 0.3
			add_war_support = 0.1
		}
	}
}

#
#
#
############################################################################################################################
# Campaña: Sabotaje ✅
############################################################################################################################
country_event = {
	id = effect_for_urg.4
	title = "Sabotaje Argentino a Fábricas Civiles y Militares en Uruguay"
	desc = "Argentina ha saboteado infraestructuras en Uruguay: una fábrica civil y otra militar fueron atacadas. La situación podría salirse de control. Se investiga la posible implicación de agentes extranjeros."
	is_triggered_only = yes
	option = {
		name = "¿Y si descubren la verdad?"
		# Opinion de Uruguay sobre nosotros
		reverse_add_opinion_modifier = {
			target = URG
			modifier = foreign_interference
		}
		add_threat = 1
		URG = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
		}
	}
}

#
#
#
############################################################################################################################
# Campaña: Alianza Regional ✅
############################################################################################################################
country_event = {
	id = effect_for_urg.5
	title = "Alianzas regionales"
	desc = "Argentina ha estado manipulando a varios países de la región para obtener apoyo y retratar el auge fascista en Uruguay como una amenaza para el Cono Sur. Esto refleja una estrategia de influencia regional para legitimar acciones futuras."
	is_triggered_only = yes
	option = {
		name = "Bolivia, Brasil y Chile se han unido a nuestra causa."
		# Opinion de Uruguay sobre nosotros
		reverse_add_opinion_modifier = {
			target = URG
			modifier = foreign_interference
		}
		BRA = {
			# Nuestra opinion de Uruguay
			add_opinion_modifier = {
				target = URG
				modifier = we_are_destabilizing
			}
			# Nuestra opinion de Argentina
			add_opinion_modifier = {
				target = ARG
				modifier = improving_relations
			}
		}
		BOL = {
			# Nuestra opinion de Uruguay
			add_opinion_modifier = {
				target = URG
				modifier = we_are_destabilizing
			}
			# Nuestra opinion de Argentina
			add_opinion_modifier = {
				target = ARG
				modifier = improving_relations
			}
		}
		CHL = {
			# Nuestra opinion de Uruguay
			add_opinion_modifier = {
				target = URG
				modifier = we_are_destabilizing
			}
			# Nuestra opinion de Argentina
			add_opinion_modifier = {
				target = ARG
				modifier = improving_relations
			}
		}
		country_event = {
			id = effect_for_urg.6
		}
	}
}

# Campana Nacionalista Contra Uruguay
country_event = {
	id = effect_for_urg.6
	title = "Propaganda Interna"
	desc = "Tras las acciones internacionales contra Uruguay, Argentina inicia una campaña interna para fortalecer el respaldo gubernamental y ciudadano ante una posible confrontación. Busca mejorar la aceptación del gobierno y preparar el terreno para una escalada de tensiones con Uruguay."
	is_triggered_only = yes
	option = {
		name = "¡El pueblo unido, jamás será vencido!"
		# Opinion de Uruguay sobre nosotros
		add_popularity = {
			ideology = neutrality
			popularity = 0.25
		}
		add_war_support = 0.15
		add_stability = 0.25
		add_political_power = 100
	}
}

#
#
#
############################################################################################################################
# Campaña: Embargo Internacional ✅
############################################################################################################################
country_event = {
	id = effect_for_urg.7
	title = "Embargos y sanciones"
	desc = "Argentina presiona a la comunidad internacional para imponer embargos y sanciones económicas contra Uruguay, debilitando su economía y su posición en el escenario mundial."
	is_triggered_only = yes
	option = {
		name = "Aquí tienen su libre comercio"
		# Opinion de Uruguay sobre nosotros
		reverse_add_opinion_modifier = {
			target = URG
			modifier = foreign_interference
		}
		send_embargo = URG
		add_threat = 2
		BRA = {
			# Nuestra opinion de Uruguay
			add_opinion_modifier = {
				target = URG
				modifier = we_are_destabilizing
			}
			# Opinion de Uruguay sobre nosotros
			reverse_add_opinion_modifier = {
				target = URG
				modifier = foreign_interference
			}
			# Nuestra opinion de Argentina
			add_opinion_modifier = {
				target = ARG
				modifier = improving_relations
			}
			send_embargo = URG
		}
		BOL = {
			# Nuestra opinion de Uruguay
			add_opinion_modifier = {
				target = URG
				modifier = we_are_destabilizing
			}
			# Opinion de Uruguay sobre nosotros
			reverse_add_opinion_modifier = {
				target = URG
				modifier = foreign_interference
			}
			# Nuestra opinion de Argentina
			add_opinion_modifier = {
				target = ARG
				modifier = improving_relations
			}
			send_embargo = URG
		}
		CHL = {
			# Nuestra opinion de Uruguay
			add_opinion_modifier = {
				target = URG
				modifier = we_are_destabilizing
			}
			# Opinion de Uruguay sobre nosotros
			reverse_add_opinion_modifier = {
				target = URG
				modifier = foreign_interference
			}
			# Nuestra opinion de Argentina
			add_opinion_modifier = {
				target = ARG
				modifier = improving_relations
			}
			send_embargo = URG
		}
	}
}

#
#
#
############################################################################################################################
# Campaña de Liberacion ✅
############################################################################################################################
country_event = {
	id = effect_for_urg.8
	title = "Campaña de Liberación"
	desc = "Argentina decide lanzar una campaña militar para liberar a Uruguay de la influencia fascista. Argumentan que no tolerarán la presencia de un gobierno fascista en sus fronteras y que tienen un derecho histórico sobre Uruguay."
	is_triggered_only = yes
	option = {
		name = "Es nuestro derecho histórico"
		add_state_core = 300
		country_event = {
			id = nazi_helper.1
			days = 3
		}
	}
}

# Respaldo Nazi al movimiento fascista en Uruguay - AI EVENTO
country_event = {
	id = nazi_helper.1
	title = "¡La Grandeza Facista no será Interrumpida en Uruguay!"
	desc = "Los nazis respaldan al movimiento fascista en Uruguay, prometiendo no permitir interferencias externas en su gran logro uruguayo y justificando su apoyo como defensa contra influencias foráneas."
	is_triggered_only = yes
	option = {
		name = "Esto podría descontrolarse"
		GER = {
			add_opinion_modifier = {
				target = URG
				modifier = we_will_protect_you
			}
			reverse_add_opinion_modifier = {
				target = URG
				modifier = improving_relations
			}
			add_opinion_modifier = {
				target = ARG
				modifier = they_want_war
			}
			reverse_add_opinion_modifier = {
				target = ARG
				modifier = they_want_war
			}
		}
		country_event = {
			id = nazi_helper.2
			days = 3
		}
	}
}

country_event = {
	id = nazi_helper.2
	title = "AI HELP"
	desc = "AI URUGUAY HELP"
	fire_only_once = yes
	option = {
		name = "Embargo"
		ai_chance = {
			factor = 100
		}
		GER = {
			send_embargo = ARG
			add_threat = 2
		}
	}
}

#
#
#
############################################################################################################################
# Movilizar Ejercito a la frontera ✅
############################################################################################################################
country_event = {
	id = effect_for_urg.9
	title = "Esa región es nuestra por derecho"
	desc = "Argentina moviliza su ejército hacia la frontera de Uruguay. La tensión aumenta."
	is_triggered_only = yes
	option = {
		name = "Argentina Renacerá en Grandeza"
		# Nuestra opinion sobre Uruguay
		add_opinion_modifier = {
			target = URG
			modifier = its_our_right
		}
		# Opinion de Urugauy sobre nosotros
		reverse_add_opinion_modifier = {
			target = URG
			modifier = they_want_war
		}
		create_wargoal = {
			target = URG
			type = take_claimed_state
		}
	}
}

# ESTE EVENTO DISPARA USA effect_for_urg.10
# ---
#
#
#
############################################################################################################################
# CAMPANHA: TOMAR ESTADO ⏱
############################################################################################################################
country_event = {
	id = effect_for_urg.11
	title = "Viva la libertad!"
	desc = "Argentina reclama su derecho sobre Uruguay de manera violenta, La guerra Comienza"
	is_triggered_only = yes
	option = {
		name = "Vamos!"
		declare_war_on = {
			target = URG
			type = take_claimed_state
		}
	}
}
